# apkChannelTool

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pz/tools/apkchannel/: ConfigBean.java  ConfigHelper.java  FileSelectProcessor.java  Main.java  MainUI.form  MainUI.java
