plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}




group = 'pz.tools.apkchannel'
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree("lib",)

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pz.tools.apkchannel.Main' // 指定你的主类
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/LICENSE.txt'

    duplicatesStrategy = 'exclude'
}

launch4j {
    mainClassName = 'pz.tools.apkchannel.Main'
    icon = "${projectDir}/app.ico"

    outfile = "ApkSignTool_v${project.version}.exe"
}